<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>MyResumeInWebDev</title>

</head>
   <style>
.button-link {
    float: left;
    display: inline-block;
    margin-top: 10px;
    margin-right:5px;
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(255, 120, 150, 0.6);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
   
}

.button-link:hover {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(255, 120, 150, 0.8);
}

</style>
<body bgcolor="white">
<button type="button" class="button-link" target="blank"><a href="index.html" >back</a></button>
 
   
   <table border="2"  width = "40%" align="center" Bgcolor = "beige"> 
    <tr> 
    <td rowspan = "2" width = "20%" align = "left" >
    <img src="Jeanelle.jpg" alt="Jeanelle Catli" width="150" height="150">
    </td>

    <td width = "40" align = "left" valign = "bottom">
      <br><br>
         <h2><i>Name:  Jeanelle M. Catli</i> </h2> 
         <p <font size="10">
      
        <strong><h2><i>Age:  19 years of age</i> </h2></strong>
        </p>
        </p>
 </td>
 </tr>    
 </table>
 
<body align = "center" >
<table align="center" border="2" width = "40%"  Bgcolor = "lavender" 
<tr>
      <td> <section id = "about">
      <h2><i>About Me</i></h2>
      <p> Hello, I'm Jeanelle M. Catli. I'm currently a third-year student at Tarlac State University,
   pursuing a Bachelor of Science in Information Technology with a major in Technical Service Management.
      </p>
    </section>  </i>
      </td>
 </tr>
  
<table align = "center"  border="2" width = "40%"  Bgcolor ="beige"
<tr>
<td><section id = "Contacts">
        <h2><i>Contacts</i></h2>
        <p>
          ☎️ Phone number : 09305613281 <br>       
          📧 Email : <a href= mailto:"jeanellemedinacatli@gmail.com" > Jeanellemedinacatli@gmail.com <a/a> <br>
          📱  Facebook : <a href="https://web.facebook.com/Ellejean.catli20" target="_blank" title="Facebook">
              Jeanelle Medina Catli
            </a><br> 
            📷 Instagram : u_ujinggg
          </p>
      </section> 
      </td>
</tr>


<table align= "center" border="2" width = "40%" Bgcolor = "lavender"
  <tr> 
     <td><b><h3><i>HOBBIES</i></h3> </b></td>
     <td><b><i> SKILLS</i></b></td>

  </tr>
  <tr> 
    <td>🎬 Watching Movies</td>
    <td>👩🏻‍🍳 Cooking</td>
  </tr>

  <tr> 
    <td>📚 Reading a Book</td>
    <td>👂 Active Listening</td>

  <tr>
    <td>🍟 Eating</td>
    <td>👩 Leadership</td>
  </tr>

<table align ="center"  border="2" width = "40%" Bgcolor = "beige"
<tr> 
    <td><section id = "Address"> 
        <h2><i>Address</i></h2>
        <p>
          111 Sitio Paroba 1, Tibag, Tarlac City. <br>
        </p>
      </section> </td>
  </tr>

<table align="center" border="2" width = "40%" Bgcolor = "Lavender"
<tr> 
    <td> <section id ="Education Background">
        <h2><i>Education Background</i></h2> 
        <p>
            <li> Elementary : San Isidro Elementary School <br> </li>
            <li>  Junior High School : Tibag High School <br> </li>
            <li>  Senior High School : Tibag High School <br> </li>
            <li> College : Tarlac States University <br> </li>
        </p>
       </section> </td>
  </tr>



</table>


</p>
</td>
</tr>


</body>

</body>
</html>



    
  
            
            
            
            
          
