<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<style>
.button-link {
    display: inline-block;
    margin-top: 10px;
    margin-left:0%;
    padding: 12px 30px;
    font-size: 16px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(255, 120, 150, 0.6);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
   
}

.button-link:hover {
    background: linear-gradient(135deg, #ff758c, #ff7eb3);
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(255, 120, 150, 0.8);
}

</style>
<body>
    <button type="button" class="button-link" target="blank"><a href="index.html" >back</a></button>
    <br>
    <br>
    <br>
    <br>
    
    <table align="left" width="35%">
<th bgcolor="#032c4d" align="left" width="40%" style="border-radius: 10px;">
<left>
    <br>
   <center> <img src="Me.jpg" height="200" width="180" alt="Photo" style="border-radius: 10px;"/></center>
   
</left>
<style>

    h1,h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>


<ul>
<left>
 <!--About Contact Informations-->
    <h2 style="color: aliceblue;"><sub>CONTACT INFO</sub></h2>
    <hr style="width: 80%;" align="left">
   <h2 style="color: aliceblue;"> 
    <sup><u>
    <li>PHONE NO: 0995-222-0828</li>
    <li>EMAIL: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=marklawrenceparas77@gmail.com" target="_blank">marklawrenceparas77@gmail.com</a></li>
    <li>FACEBOOK: <a href="https://www.facebook.com/profile.php?id=100045760911020&mibextid=ZbWKwL" target="_blank">  Mark Lawrence</a></li>
</u></sup>


</h2>
<!--About Education informations-->

<h2 style="color: aliceblue;"><sub>EDUCATION</sub></h2>
<hr style="width: 80%;" align="left"> 
   <h2 style="color: aliceblue;">
     <sup><u>
<li>ELEMENTARY: <br> <a href="https://www.facebook.com/profile.php?id=100095476937425&mibextid=ZbWKwL" target="_blank"> PARULUNG CONCEPCION TARLAC</li></a>
<li>JUNIOR HIGH SCHOOL: <br> <a href="https://www.facebook.com/profile.php?id=100063641572250&mibextid=ZbWKwL" target="_blank">CALULUAN NATIONAL HIGH SCHOOL</li></a>
<li>SENIOR HIGH SCHOOL: <br> <a href="https://www.facebook.com/profile.php?id=100063641572250&mibextid=ZbWKwL" target="_blank">CALULUAN NATIONAL HIGH SCHOOL</li></a>
<li>COLLEGE: <br> <a href="https://www.facebook.com/TarlacStateU?mibextid=ZbWKwL" target="_blank">TARLAC STATE UNIVERSITY</a></li>
     </u></sup>
   </h2>

<!-- Language Information-->
<h2 style="color: aliceblue;"><sub>LANGUAGE</sub></h2>
<hr style="width: 80%;" align="left"> 
<h2 style="color: aliceblue;">
    <sup><u>
<li>FILIPINO</li><br>
<li>ENGLISH</li> <br>

</u></sup>
</h2>

</left>
</ul>
<br>
<br>
<br>
<br>
<br>

</th>
    </table>
<br>
<br>
   <h1> 
    Mark Lawrence D. Paras <br>
    Parulung Concepcion Tarlac <br>
    20 Years Old
   </h1>
   <p><b> IT STUDENT | MALE </b></p>
   <br>

   <sup><h1>ABOUT ME</h1></sup> 
   <hr size="6" color="032c4d">
   <p>MY NAME IS <b>MARK LAWRENCE D. PARAS</b>, 20 YEARS OLD STUDENT OF <b>TARLAC STATE UNIVERSITY</b>. STUDYING <b>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY MAJOR IN TECHNICAL SERVICE MANAGEMENT</b>. A DEDICATED STUDENT WHO WANTS TO PURSUE THE LIFE ON AN IT IN THE FUTURE. A HIGH DREAMER WHO WANTS TO EXPERIENCE A FINE LIFESTYLE IN THIS CRUEL WORLD.</p>
   <br>
   <sub><h1>SKILLS</h1></sub>
    <hr size="6" color="032c4d">

    <!--SKILLS-->
<b>
<li>CREATIVITY</li> <br>
<li>PLAYING GUITAR</li> <br>
<li>EDITING</li> <br>
<li>BASIC JAVA PROGRAMMING</li> <br>
<li>COOKING</li> <br>
<li>SINGING</li>
</b>

<sub><h1>HOBBIES</h1></sub>
<hr size="6" color="032c4d">
    <!--HOBBIES-->
<b>
<li>PLAYING ONLINE GAMES</li>
<li>WATCHING YOUTUBE</li>
<li>DOING HOUSEHOLD CHORES</li>
</b>

</body>

</html>
